{
	"name": "CURL Command Converter for OSC",
	"version": "0.0.0.1",
	"description": "Extract curl command from OSC log",
	"manifest_version": 2,
	"permissions": ["activeTab", "clipboardRead"],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon.png",
			"32": "icon.png",
			"48": "icon.png",
			"128": "icon.png"
		}
	}
}
